{
  "development": {
    "username": "nahue",
    "password": "nahue",
    "database": "tournaments",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mgBVFzah",
    "database": "championship",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "mgBVFzah",
    "database": "championship",
    "host": "localhost",
    "dialect": "mysql"
  }
}
